{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eLhFc_H4O6E_GW6WmtOME",
      "type": "rectangle",
      "x": 486.97596067969664,
      "y": -1778.448054978616,
      "width": 575.3835104767109,
      "height": 398.92878784938245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "noN55R7hp8p-3vJD-beRL"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 944348120,
      "version": 550,
      "versionNonce": 1159172681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735076515152,
      "link": null,
      "locked": false
    },
    {
      "id": "wYYOrxBmr9D_Dq2qCGFde",
      "type": "text",
      "x": 730.7500718262597,
      "y": -1756.1539378710172,
      "width": 77.11199188232422,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "noN55R7hp8p-3vJD-beRL"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1499697112,
      "version": 296,
      "versionNonce": 1738035911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735076515152,
      "link": null,
      "locked": false,
      "text": "School",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "NnEYKxzGG94rCaNwp9Pu6",
      "type": "text",
      "x": 518.0065320029116,
      "y": -1688.1657082412314,
      "width": 95.09999084472656,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "noN55R7hp8p-3vJD-beRL"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1042151896,
      "version": 577,
      "versionNonce": 987783465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735076515152,
      "link": null,
      "locked": false,
      "text": "Students\n\nSemesters\nClasses\nTeachers\n\nDonations\nDonors",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students\n\nSemesters\nClasses\nTeachers\n\nDonations\nDonors",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xaPrAvHEP24dmbTBhOTef",
      "type": "rectangle",
      "x": -510.0139110606667,
      "y": -1129.4441997306828,
      "width": 1043.477641340545,
      "height": 493.6410514582358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HOm-cM5tgm5XHDB2qLNA"
      ],
      "frameId": null,
      "index": "a5d",
      "roundness": {
        "type": 3
      },
      "seed": 1011786200,
      "version": 640,
      "versionNonce": 1428900975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734222504341,
      "link": null,
      "locked": false
    },
    {
      "id": "435Q4elzG3CoE6Gn7V9-h",
      "type": "text",
      "x": -23.35315599445198,
      "y": -1098.2532735976622,
      "width": 108.16400146484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HOm-cM5tgm5XHDB2qLNA"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1858537384,
      "version": 343,
      "versionNonce": 34964637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734224081195,
      "link": null,
      "locked": false,
      "text": "Students",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-s9DBXltAm_mCDr8BCV4I",
      "type": "text",
      "x": 284.29668181398443,
      "y": -1040.1171471379184,
      "width": 185.0600128173828,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HOm-cM5tgm5XHDB2qLNA"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 181184216,
      "version": 994,
      "versionNonce": 1815002025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735075782524,
      "link": null,
      "locked": false,
      "text": "struct Student {\n    bool isActive;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n    address[] parents;\n    uint256[] classes;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Student {\n    bool isActive;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n    address[] parents;\n    uint256[] classes;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VnN99W2GtHOs8agVCEpIO",
      "type": "text",
      "x": -467.22816979599867,
      "y": -1011.550623066478,
      "width": 461.1599426269531,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7HOm-cM5tgm5XHDB2qLNA"
      ],
      "frameId": null,
      "index": "a6G",
      "roundness": null,
      "seed": 1511452376,
      "version": 1169,
      "versionNonce": 1028484775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735068976276,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalStudents\nmapping (uint256 => Student) public studentForId;\n\nfunction isLifetimeStudent(...);\nfunction isActiveStudent(...);\nfunction addStudent(...);\nfunction activateStudent(...);\nfunction update...ForStudent(...);\nfunction addParentForStudent(...);\nfunction removeParentForStudent(...);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalStudents\nmapping (uint256 => Student) public studentForId;\n\nfunction isLifetimeStudent(...);\nfunction isActiveStudent(...);\nfunction addStudent(...);\nfunction activateStudent(...);\nfunction update...ForStudent(...);\nfunction addParentForStudent(...);\nfunction removeParentForStudent(...);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wCqD9y47fGQDQVKjFEI8K",
      "type": "rectangle",
      "x": 856.9250606111505,
      "y": -1128.315581230731,
      "width": 945.0830665475626,
      "height": 525.7731719108798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fd4K7bGSMQ2X1c6e1Hxge"
      ],
      "frameId": null,
      "index": "a6S",
      "roundness": {
        "type": 3
      },
      "seed": 1581762264,
      "version": 788,
      "versionNonce": 63025833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356339,
      "link": null,
      "locked": false
    },
    {
      "id": "Ishcqp8asv7wPIc1S2Lpw",
      "type": "text",
      "x": 1241.701381816809,
      "y": -1091.8512074693608,
      "width": 124.3479995727539,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fd4K7bGSMQ2X1c6e1Hxge"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1612624552,
      "version": 492,
      "versionNonce": 1483139175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356339,
      "link": null,
      "locked": false,
      "text": "Semesters",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semesters",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Lf_SE3vychawhcAB_TTiJ",
      "type": "text",
      "x": 1570.1343217551062,
      "y": -1020.7742054736849,
      "width": 194.0800018310547,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fd4K7bGSMQ2X1c6e1Hxge"
      ],
      "frameId": null,
      "index": "a6b",
      "roundness": null,
      "seed": 1012476888,
      "version": 865,
      "versionNonce": 1948743049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356339,
      "link": null,
      "locked": false,
      "text": "struct Semester {\n    uint256 id;\n    uint256 startedAt;\n    uint256 finishedAt;\n    uint256[] classes;\n    string extraInfo;\n    string externalUrl;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Semester {\n    uint256 id;\n    uint256 startedAt;\n    uint256 finishedAt;\n    uint256[] classes;\n    string extraInfo;\n    string externalUrl;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-EZTXc9pd6uDU5q8c9EiZ",
      "type": "text",
      "x": 886.129637260372,
      "y": -1015.4854606895989,
      "width": 664.1998291015625,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Fd4K7bGSMQ2X1c6e1Hxge"
      ],
      "frameId": null,
      "index": "a6i",
      "roundness": null,
      "seed": 838999464,
      "version": 1431,
      "versionNonce": 1549484935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356339,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalSemesters;\nmapping (uint256 => uint256) public classesCountWithMintedCertificate;\n\nmapping (uint256 => Semester) public semesterForId;\n\nfunction createSemester(...);\nfunction startCreatedSemester(...);\nfunction finishOngoingSemester(...) {\n    1. mintCertificatesForStudents(...);\n}\nfunction addClassesForSemester(...); - created & ongoing only\nfunction removeClassesForSemester(...); - created & ongoing only",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalSemesters;\nmapping (uint256 => uint256) public classesCountWithMintedCertificate;\n\nmapping (uint256 => Semester) public semesterForId;\n\nfunction createSemester(...);\nfunction startCreatedSemester(...);\nfunction finishOngoingSemester(...) {\n    1. mintCertificatesForStudents(...);\n}\nfunction addClassesForSemester(...); - created & ongoing only\nfunction removeClassesForSemester(...); - created & ongoing only",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8tb0HCiK60OoO3e-B-cQG",
      "type": "rectangle",
      "x": 860.898935217564,
      "y": -514.5518495681592,
      "width": 941.2791929128358,
      "height": 465.67312390906756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cYRWLrX2AUy0kOIJM1Thv"
      ],
      "frameId": null,
      "index": "a6o",
      "roundness": {
        "type": 3
      },
      "seed": 1827263279,
      "version": 1046,
      "versionNonce": 1913081287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false
    },
    {
      "id": "hWA1PMHE6R1msXPEA8O25",
      "type": "text",
      "x": 1311.7500689689791,
      "y": -476.76597955587397,
      "width": 89.20800018310547,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cYRWLrX2AUy0kOIJM1Thv"
      ],
      "frameId": null,
      "index": "a6s",
      "roundness": null,
      "seed": 1975883087,
      "version": 669,
      "versionNonce": 254973481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false,
      "text": "Classes",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "hrO6Idk7TBVd1Z4QI-Iq-",
      "type": "text",
      "x": 1512.7046875895899,
      "y": -401.74731591637646,
      "width": 242.88003540039062,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cYRWLrX2AUy0kOIJM1Thv"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 237245295,
      "version": 1205,
      "versionNonce": 596114663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false,
      "text": "struct Class {\n    uint256 id;\n    uint256 semesterId;\n    string name;\n    address primaryTeacher;\n    address[] teachers;\n    address[] students;\n    string extraInfo;\n    string externalUrl;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Class {\n    uint256 id;\n    uint256 semesterId;\n    string name;\n    address primaryTeacher;\n    address[] teachers;\n    address[] students;\n    string extraInfo;\n    string externalUrl;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ujBVX_qhrcw-Ruu1uWXPL",
      "type": "text",
      "x": 890.1035118667855,
      "y": -401.7217290270273,
      "width": 413.5399475097656,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cYRWLrX2AUy0kOIJM1Thv"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 776850831,
      "version": 1304,
      "versionNonce": 917498121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalClasses;\nmapping (uint256 => Class) public classForId;\n\nfunction createClass(...);\nfunction update...forClass(...);\nfunction addStudents(...);\nfunction removeStudents(...);\nfunction addTeachers(...);\nfunction removeTeachers(...);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalClasses;\nmapping (uint256 => Class) public classForId;\n\nfunction createClass(...);\nfunction update...forClass(...);\nfunction addStudents(...);\nfunction removeStudents(...);\nfunction addTeachers(...);\nfunction removeTeachers(...);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m9QWT1ad4mwK0pCWgv3en",
      "type": "rectangle",
      "x": 862.0338162884516,
      "y": 23.671892328416874,
      "width": 940.1443116647079,
      "height": 488.54028399820277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YpwX0fUlNfVd4dhwn9D"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 1613589085,
      "version": 896,
      "versionNonce": 996526087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false
    },
    {
      "id": "q3imSWvaU1uhdk1Aa9LUO",
      "type": "text",
      "x": 1288.2232583767761,
      "y": 54.8868524303208,
      "width": 104.35599517822266,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YpwX0fUlNfVd4dhwn9D"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 2133464765,
      "version": 592,
      "versionNonce": 1824514025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false,
      "text": "Teachers",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teachers",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "9zHucBst4e56mkmQTTfvD",
      "type": "text",
      "x": 1542.9052466557423,
      "y": 107.7120964299902,
      "width": 185.0600128173828,
      "height": 378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YpwX0fUlNfVd4dhwn9D"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 110245661,
      "version": 1224,
      "versionNonce": 664612647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false,
      "text": "struct Teacher {\n    bool isActive;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n    uint256[] classes;\n    string[] subjects;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Teacher {\n    bool isActive;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n    uint256[] classes;\n    string[] subjects;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PWrBlhqOy3j8JT0fPulvo",
      "type": "text",
      "x": 904.8195575531197,
      "y": 132.17392335966815,
      "width": 456.85992431640625,
      "height": 297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "33YpwX0fUlNfVd4dhwn9D"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1087851389,
      "version": 1417,
      "versionNonce": 258865865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735144356590,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalTeachers;\nmapping (uint256 => Teacher) public teacherForId;\n\nfunction isLifetimeTeacher(...);\nfunction isActiveTeacher(...);\nfunction addTeacher(...);\nfunction activateTeacher(...);\nfunction update...ForTeacher(...);\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalTeachers;\nmapping (uint256 => Teacher) public teacherForId;\n\nfunction isLifetimeTeacher(...);\nfunction isActiveTeacher(...);\nfunction addTeacher(...);\nfunction activateTeacher(...);\nfunction update...ForTeacher(...);\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "etmon9oS9i0jH-ydxPsZQ",
      "type": "text",
      "x": 517.6964441554181,
      "y": -1511.3533767212898,
      "width": 136.66000366210938,
      "height": 108,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "noN55R7hp8p-3vJD-beRL"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1471984361,
      "version": 67,
      "versionNonce": 779769961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735076528659,
      "link": null,
      "locked": false,
      "text": "\n\nCertificate NFT\nEvents",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nCertificate NFT\nEvents",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yMjwpuu-ZMVGhXTZbD3GI",
      "type": "rectangle",
      "x": 2002.870837914582,
      "y": -126.8531691291472,
      "width": 1247.9548746229066,
      "height": 458.0158902874749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bur-yR4AE79VXtQALeZq2"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 3
      },
      "seed": 610942535,
      "version": 1428,
      "versionNonce": 148809575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false
    },
    {
      "id": "urp65JZVO2AVDvLU0cUuw",
      "type": "text",
      "x": 2387.64715912024,
      "y": -90.38879536777665,
      "width": 85.09199523925781,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bur-yR4AE79VXtQALeZq2"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 1564007783,
      "version": 1055,
      "versionNonce": 1166221959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false,
      "text": "Donors",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donors",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3P4-Y541fUsvCL_S9U7P8",
      "type": "text",
      "x": 2032.075414563803,
      "y": -14.987614301947701,
      "width": 428.0399475097656,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bur-yR4AE79VXtQALeZq2"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1025939591,
      "version": 2350,
      "versionNonce": 1781217703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalDonors;\n\nmapping (uint256 => Donor) public donorForId;\n\nfunction isDonor(...);\n\nfunction addDonor(...) onlyAdminOrDonations;\nfunction blockDonor(...) onlyAdmin;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalDonors;\n\nmapping (uint256 => Donor) public donorForId;\n\nfunction isDonor(...);\n\nfunction addDonor(...) onlyAdminOrDonations;\nfunction blockDonor(...) onlyAdmin;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "r31e77-QlRrcSkMq_daj0",
      "type": "text",
      "x": 3002.750408682713,
      "y": -24.85606622417174,
      "width": 185.0600128173828,
      "height": 324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KKnx_5nSUg40xPilutYdn",
        "bur-yR4AE79VXtQALeZq2"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1240461223,
      "version": 1571,
      "versionNonce": 1812163783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false,
      "text": "struct Donor {\n    bool blocked;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Donor {\n    bool blocked;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GqCONUVFbUuENteDcZiXG",
      "type": "rectangle",
      "x": 2006.2228764332458,
      "y": -1132.0350428271042,
      "width": 1404.1090339961925,
      "height": 931.382716831173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMj7-vCSA7y4Vcy2Y4_h9"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 890347463,
      "version": 1442,
      "versionNonce": 1722301415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false
    },
    {
      "id": "HoJZLKGkEKjsPgL860NGs",
      "type": "text",
      "x": 2390.9991976389056,
      "y": -1095.5706690657341,
      "width": 293.52398681640625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMj7-vCSA7y4Vcy2Y4_h9"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1970802407,
      "version": 904,
      "versionNonce": 1809187655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240635546,
      "link": null,
      "locked": false,
      "text": "Donations V1 (USD only)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donations V1 (USD only)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jwCI6B3it6Q98bvkBHsMq",
      "type": "text",
      "x": 3006.4322687065733,
      "y": -1004.7005545783779,
      "width": 212.3000030517578,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMj7-vCSA7y4Vcy2Y4_h9"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 964925959,
      "version": 1386,
      "versionNonce": 1626975783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false,
      "text": "struct Donation {\n    uint256 id;\n    uint256 semester;\n    uint256 madeAt;\n    address donor;\n    uint256 amountUSD;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Donation {\n    uint256 id;\n    uint256 semester;\n    uint256 madeAt;\n    address donor;\n    uint256 amountUSD;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zRSSWghpd-pIRPs4PGnIo",
      "type": "text",
      "x": 2035.4274530824687,
      "y": -1020.1694879999052,
      "width": 878.759765625,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMj7-vCSA7y4Vcy2Y4_h9"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 103858471,
      "version": 3041,
      "versionNonce": 314458695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241506180,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalDonations;\n\nmapping (uint256 => Donation) private _donationForId;\nmapping (uint256 => uint256) private firstDonationIdForSemester;\nmapping (uint256 => mapping (address => uint256[])) private _donationIdsForSemesterByDonor;\nmapping (address => uint256[]) private _semetersDonorDonated;\n\nfunction semetersCountDonorDonated(...);\nfunction semetersDonorDonated(...);\n\nfunction totalDonationsCountForDonor(...);\nfunction donationIdsForSemestersByDonor(..., (0, 0 - for all) returns (uint256[]);\nfunction donationsForSemestersByDonor(..., (0, 0 - for all)) returns (Donation[]);\n\nfunction donationsCountForSemester(...);\nfunction donationIdsRangeForSemester() returns (DonationsRange);\nfunction donationsForSemester(..., (0, 0 - for all)) returns (Donation[]);\nfunction donationsForIds(...) returns (Donation[]);\n\n\nfunction donate(...) {\n    update firstDonationIdForSemester;\n}\nfunction addRecordOfMadeDonation(...) onlyAdmin;\nfunction donatorsSummaryForSemester(...) returns (DonatorSummary[])\nfunction donationsRatingForSemester(...) returns (DonatorSummary[])",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalDonations;\n\nmapping (uint256 => Donation) private _donationForId;\nmapping (uint256 => uint256) private firstDonationIdForSemester;\nmapping (uint256 => mapping (address => uint256[])) private _donationIdsForSemesterByDonor;\nmapping (address => uint256[]) private _semetersDonorDonated;\n\nfunction semetersCountDonorDonated(...);\nfunction semetersDonorDonated(...);\n\nfunction totalDonationsCountForDonor(...);\nfunction donationIdsForSemestersByDonor(..., (0, 0 - for all) returns (uint256[]);\nfunction donationsForSemestersByDonor(..., (0, 0 - for all)) returns (Donation[]);\n\nfunction donationsCountForSemester(...);\nfunction donationIdsRangeForSemester() returns (DonationsRange);\nfunction donationsForSemester(..., (0, 0 - for all)) returns (Donation[]);\nfunction donationsForIds(...) returns (Donation[]);\n\n\nfunction donate(...) {\n    update firstDonationIdForSemester;\n}\nfunction addRecordOfMadeDonation(...) onlyAdmin;\nfunction donatorsSummaryForSemester(...) returns (DonatorSummary[])\nfunction donationsRatingForSemester(...) returns (DonatorSummary[])",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IQfU3vGkpT06aQo3nP2If",
      "type": "text",
      "x": 3010.695874183678,
      "y": -807.9609463552212,
      "width": 230.25999450683594,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMj7-vCSA7y4Vcy2Y4_h9"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 433944551,
      "version": 1875,
      "versionNonce": 1656983655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false,
      "text": "struct DonatorSummary {\n    address donator;\n    uint256 amount;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct DonatorSummary {\n    address donator;\n    uint256 amount;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_Cf7lVatm0Q4r_TZyMtCt",
      "type": "text",
      "x": 3007.5971716988415,
      "y": -680.3750100032242,
      "width": 220.04000854492188,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oMj7-vCSA7y4Vcy2Y4_h9"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 51147847,
      "version": 1864,
      "versionNonce": 1155722119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735240595300,
      "link": null,
      "locked": false,
      "text": "struct DonationsRange {\n    uint256 firstId;\n    uint256 lastId;\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct DonationsRange {\n    uint256 firstId;\n    uint256 lastId;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QjvzHvrV2ijBHqSUYQ7l8",
      "type": "rectangle",
      "x": 2096.4459456381514,
      "y": 1366.4215307961572,
      "width": 623.6565528043915,
      "height": 305.9033197100907,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJi0BM68OnASmIzejUKF5",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 342541725,
      "version": 1588,
      "versionNonce": 778140135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591814,
      "link": null,
      "locked": false
    },
    {
      "id": "9sbMtd_vczx-eqhzusF-W",
      "type": "text",
      "x": 2288.735169362196,
      "y": 1384.64434165465,
      "width": 42.52411806011719,
      "height": 16.091720468954847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJi0BM68OnASmIzejUKF5",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1369049597,
      "version": 1276,
      "versionNonce": 134718727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "Donors",
      "fontSize": 13.992800407786824,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donors",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "p0c7hGWWrs3n5MQB01f78",
      "type": "text",
      "x": 2111.0407246398104,
      "y": 1422.3255444105619,
      "width": 367.2909404645614,
      "height": 215.88892057728242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EJi0BM68OnASmIzejUKF5",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1943236285,
      "version": 2567,
      "versionNonce": 503016487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalDonors;\n\nmapping (uint256 => Donor) public donorForId;\nmapping (address => uint256[]) private _semestersBestDonorOf\nmapping (address => bool) public isBestDonorOfSemester;\n\nfunction isDonor(...);\n\nfunction addDonor(...) onlyAdminOrDonations;\nfunction blockDonor(...) onlyAdmin;\n\nfunction setBestDonorForSemeter(.., _semesterId) external DonationsRatingOnly;\nfunction semestersBestDonorOf(...);\nfunction semestersCountBestDonorOf(...);",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalDonors;\n\nmapping (uint256 => Donor) public donorForId;\nmapping (address => uint256[]) private _semestersBestDonorOf\nmapping (address => bool) public isBestDonorOfSemester;\n\nfunction isDonor(...);\n\nfunction addDonor(...) onlyAdminOrDonations;\nfunction blockDonor(...) onlyAdmin;\n\nfunction setBestDonorForSemeter(.., _semesterId) external DonationsRatingOnly;\nfunction semestersBestDonorOf(...);\nfunction semestersCountBestDonorOf(...);",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5uP9fifv81p27Eq5hOoSS",
      "type": "text",
      "x": 2596.1286336946523,
      "y": 1417.3938559076505,
      "width": 92.48242224343247,
      "height": 161.91669043296181,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qV2Er2kWDqmnxvN7zAn3p",
        "EJi0BM68OnASmIzejUKF5",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 809577213,
      "version": 1792,
      "versionNonce": 1277775687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct Donor {\n    bool blocked;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Donor {\n    bool blocked;\n    uint256 id;\n    uint256 dob;\n    address addr;\n    string firstName;\n    string midName;\n    string lastName;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xV62UyzntBHAXlV3szyEq",
      "type": "rectangle",
      "x": 2101.617881290264,
      "y": 1740.2875644193275,
      "width": 751.5714020275819,
      "height": 288.6255644346471,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nkq-1s8io0X7MDNocyg2r",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 109319495,
      "version": 2000,
      "versionNonce": 1022217831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false
    },
    {
      "id": "wzdeyW5roQ6cjebBAixNz",
      "type": "text",
      "x": 2293.9071050143093,
      "y": 1758.5103752778202,
      "width": 100.28639033497883,
      "height": 16.091720468954847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nkq-1s8io0X7MDNocyg2r",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 738186343,
      "version": 1517,
      "versionNonce": 454388103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "DonationsRating",
      "fontSize": 13.992800407786824,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DonationsRating",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VlAcLg6lYOhN1Fz-nU_qK",
      "type": "text",
      "x": 2116.212660291924,
      "y": 1796.1915780337324,
      "width": 673.4832515501951,
      "height": 134.93057536080153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nkq-1s8io0X7MDNocyg2r",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1856317095,
      "version": 3360,
      "versionNonce": 64790695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalRatings;\n\nmapping (uint256 => mapping (address => address[]) ) public donorsRatingForSemesterForCrypto; // semesterId => (token => donators[])\nmapping (uint256 => mapping (string => address[]) ) public donorsRatingForSemesterForNonCrypto; // semesterId => (nonCryptoType => donators[])\n\nfunction sortMonetaryDonationsForSemeter(..,, _semesterId) external {\n    - sort for each type of monetary donations\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalRatings;\n\nmapping (uint256 => mapping (address => address[]) ) public donorsRatingForSemesterForCrypto; // semesterId => (token => donators[])\nmapping (uint256 => mapping (string => address[]) ) public donorsRatingForSemesterForNonCrypto; // semesterId => (nonCryptoType => donators[])\n\nfunction sortMonetaryDonationsForSemeter(..,, _semesterId) external {\n    - sort for each type of monetary donations\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5KbHmdHuqno3RFo-WsHim",
      "type": "text",
      "x": 2756.4237504243742,
      "y": 1757.4435867013433,
      "width": 80.58854037171946,
      "height": 80.95834521648091,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nkq-1s8io0X7MDNocyg2r",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1565190375,
      "version": 1156,
      "versionNonce": 955249607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "nonCryptoTypes {\n    0 - none;\n    1 - USD\n    2 - UAH\n    ... \n}",
      "fontSize": 9.994857434133447,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonCryptoTypes {\n    0 - none;\n    1 - USD\n    2 - UAH\n    ... \n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WtUz8OdQoON2jzs4vL-kJ",
      "type": "rectangle",
      "x": 2092.043820899813,
      "y": 685.5191160694894,
      "width": 701.6934808385387,
      "height": 629.4519990709117,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 403977373,
      "version": 1651,
      "versionNonce": 309060327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false
    },
    {
      "id": "XFd0dxZZl4oMJql3jvSLw",
      "type": "text",
      "x": 2284.333044623858,
      "y": 703.7419269279821,
      "width": 80.12276897360674,
      "height": 16.091720468954847,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 473798909,
      "version": 1132,
      "versionNonce": 819785223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "Donations V2",
      "fontSize": 13.992800407786824,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donations V2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pCyKtlsUoAlfsS7Jpas9v",
      "type": "text",
      "x": 2591.89133490247,
      "y": 749.1536188942077,
      "width": 167.25397114444723,
      "height": 94.45140275256107,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 846950749,
      "version": 1596,
      "versionNonce": 1866437927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct Donation {\n    uint256 id;\n    uint256 semester;\n    uint256 madeAt;\n    address donor;\n    DonationDetails[] donationDetails;\n}",
      "fontSize": 9.994857434133447,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Donation {\n    uint256 id;\n    uint256 semester;\n    uint256 madeAt;\n    address donor;\n    DonationDetails[] donationDetails;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p9DNSalQhZGtQNOjz0HCO",
      "type": "text",
      "x": 2106.6385999014724,
      "y": 741.4231296838943,
      "width": 430.61834252632644,
      "height": 499.2431288349656,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 136265149,
      "version": 2786,
      "versionNonce": 352344135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "address schoolAddress;\n\nuint256 public totalDonations;\nuint256 public totalNonCryptoTypes;\n\nmapping (uint256 => string) public nonCryptoTypes;\n\nmapping (uint256 => Donation) public donationForId;\nmapping (uint256 => uint256) private firstDonationIdForSemester;\nmapping (uint256 => uint256[]) private _donationIdsForDonor;\nmapping (uint256 => mapping (address => uint256[])) public donationIdsForSemesterByDonor;\n\nuint256[] private _monetaryDonationIds;\nuint256[] private _nonMonetaryDonationIds;\n\nfunction addNonCryptoType(...);\n\nfunction donationsCountMonetary();\nfunction donationsCountNonMonetary();\nfunction donationIdsMonetary(..., _range);\nfunction donationIdsNonMonetary(..., _range);\nfunction donationsMonetary(..., _range);\nfunction donationsNonMonetary(..., _range);\nfunction donationsCountForDonor(...);\nfunction donationIdsForDonor(..., _range);\nfunction donationsForDonor(..., _range);\nfunction donationsCountForSemester(...);\nfunction donationIdsForSemester(..., _range);\nfunction donationsForSemester(..., _range);\nfunction donationsForSemesterByDonor(.., _range);\n\nfunction donationDetailsSumaryForSemester(...);\n\nfunction donate(...) {\n    update firstDonationIdForSemester;\n}\nfunction addRecordOfMadeDonation(...) onlyAdmin;",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address schoolAddress;\n\nuint256 public totalDonations;\nuint256 public totalNonCryptoTypes;\n\nmapping (uint256 => string) public nonCryptoTypes;\n\nmapping (uint256 => Donation) public donationForId;\nmapping (uint256 => uint256) private firstDonationIdForSemester;\nmapping (uint256 => uint256[]) private _donationIdsForDonor;\nmapping (uint256 => mapping (address => uint256[])) public donationIdsForSemesterByDonor;\n\nuint256[] private _monetaryDonationIds;\nuint256[] private _nonMonetaryDonationIds;\n\nfunction addNonCryptoType(...);\n\nfunction donationsCountMonetary();\nfunction donationsCountNonMonetary();\nfunction donationIdsMonetary(..., _range);\nfunction donationIdsNonMonetary(..., _range);\nfunction donationsMonetary(..., _range);\nfunction donationsNonMonetary(..., _range);\nfunction donationsCountForDonor(...);\nfunction donationIdsForDonor(..., _range);\nfunction donationsForDonor(..., _range);\nfunction donationsCountForSemester(...);\nfunction donationIdsForSemester(..., _range);\nfunction donationsForSemester(..., _range);\nfunction donationsForSemesterByDonor(.., _range);\n\nfunction donationDetailsSumaryForSemester(...);\n\nfunction donate(...) {\n    update firstDonationIdForSemester;\n}\nfunction addRecordOfMadeDonation(...) onlyAdmin;",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-0qtpkg8DvlCR53nyfhQQ",
      "type": "text",
      "x": 2594.497166996432,
      "y": 850.6370856148665,
      "width": 120.21814399768171,
      "height": 121.43751782472137,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 518215517,
      "version": 1717,
      "versionNonce": 1207678823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct DonationDetails {\n    bool monetary;\n    uint256 nonCryptoType;\n    address token;\n    uint256 amount;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct DonationDetails {\n    bool monetary;\n    uint256 nonCryptoType;\n    address token;\n    uint256 amount;\n    string photoUrl;\n    string extraInfo;\n    string externalUrl;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "flmOjkFgJuxlD2QLhuXHD",
      "type": "text",
      "x": 2483.0651432977515,
      "y": 710.5415839986226,
      "width": 80.58854037171946,
      "height": 80.95834521648091,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 7784499,
      "version": 834,
      "versionNonce": 1048457863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "nonCryptoTypes {\n    0 - none;\n    1 - USD\n    2 - UAH\n    ... \n}",
      "fontSize": 9.994857434133447,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonCryptoTypes {\n    0 - none;\n    1 - USD\n    2 - UAH\n    ... \n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TnuBaIroerJWA--5O6Yjg",
      "type": "text",
      "x": 2594.1713997195334,
      "y": 991.2891338940167,
      "width": 151.49206144961286,
      "height": 80.95834521648091,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 879259015,
      "version": 1801,
      "versionNonce": 826558887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct DonationDetailsSummary {\n    uint256 monetaryCount;\n    uint256 nonMonetaryCount;\n    CryptoAmount[];\n    NonCryptoAmount[];\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct DonationDetailsSummary {\n    uint256 monetaryCount;\n    uint256 nonMonetaryCount;\n    CryptoAmount[];\n    NonCryptoAmount[];\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qEMTHy2m7OEPaiDUCc819",
      "type": "text",
      "x": 2594.732725416222,
      "y": 1084.1320575022964,
      "width": 101.98753379842528,
      "height": 53.972230144320605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1035403721,
      "version": 1912,
      "versionNonce": 226131143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct CryptoAmount {\n    address token;\n    uint256 amount;\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct CryptoAmount {\n    address token;\n    uint256 amount;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IhCcbE5QVCIYQG2skW_Nt",
      "type": "text",
      "x": 2594.8875943777853,
      "y": 1152.2083072750588,
      "width": 120.70789750229342,
      "height": 53.972230144320605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 2133388359,
      "version": 1914,
      "versionNonce": 1723681767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct NonCryptoAmount {\n    string name;\n    uint256 amount;\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct NonCryptoAmount {\n    string name;\n    uint256 amount;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZOOEw1DpEsG6BWKvjG93Q",
      "type": "text",
      "x": 2596.133630946184,
      "y": 1228.2628266625861,
      "width": 109.96342576059996,
      "height": 53.972230144320605,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p-vPcd87JhepI8kBfW2Y0",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1456213575,
      "version": 1986,
      "versionNonce": 689518343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "struct DonationsRange {\n    uint256 firstId;\n    uint256 lastId;\n}",
      "fontSize": 9.994857434133445,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct DonationsRange {\n    uint256 firstId;\n    uint256 lastId;\n}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AJVtakGS1Zi7rcjAucctU",
      "type": "rectangle",
      "x": 2048.7151805020562,
      "y": 617.6793441530217,
      "width": 866.6969232170001,
      "height": 1439.708519081149,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1600399271,
      "version": 444,
      "versionNonce": 185253415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735241591815,
      "link": null,
      "locked": false
    },
    {
      "id": "EYFh93FrQNJi8PH0Q6g0s",
      "type": "text",
      "x": 2404.0394953516743,
      "y": 634.5960315819766,
      "width": 205.09999084472656,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FOInEFxzM_ofaisjM_eXn",
        "Xtb3a_tMu0yEfqbODdzLJ"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 28143527,
      "version": 1185,
      "versionNonce": 1065247047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735241591815,
      "link": null,
      "locked": false,
      "text": "Donations Future",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Donations Future",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}